{
  "name": "my-tourist-server",
  "version": "1.0.0",
  "description": "A server REST API for tourist information",
  "main": "index.js",
  "scripts": {
    "prestart": "./node_modules/.bin/tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "./node_modules/.bin/jasmine-ts --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisvidal86/my-tourist-server.git"
  },
  "author": "Luis Vidal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisvidal86/my-tourist-server/issues"
  },
  "homepage": "https://github.com/luisvidal86/my-tourist-server#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "swagger-express-mw": "0.7.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "@types/jasmine": "3.3.9",
    "@types/node": "11.10.5",
    "@types/swagger-express-mw": "0.7.7",
    "jasmine": "3.3.1",
    "jasmine-ts": "0.3.0",
    "nock": "10.0.6",
    "ts-node": "8.0.3",
    "typescript": "3.3.3333"
  }
}
